* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  min-width: 1200px;
  max-width: 1200px;
  margin: 40px auto;
  text-align: center;
}

.card-container {
  padding: 50px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
}

.card {
  background-color: rgb(14, 85, 70);
  border-radius: 10px;
  overflow: hidden;
}

img {
  min-width: 100%;
  max-width: 100%;
  height: 380px;
  object-fit: cover;
}

.title {
  height: 50px;
  margin-top: 10px;
  color: rgb(225, 199, 255);
  padding: 0 20px;
  overflow: hidden;
}

ul.details {
  padding: 6px 20px 20px 20px;
  list-style: none;
  text-align: start;
}

.details li span {
  font-weight: bold;
  color: rgb(225, 199, 255);
}

.genre {
  text-transform: capitalize;
}

.alert {
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.alert span {
  color: rgb(255, 168, 201) !important;
}
